'lang.current' : 'English',
'lang.code' : 'en',
'getMoreInfo' : 'Get more Info',
'extInfo' : 'Extended Info',
'reqErr' : 'Request Error',
'checkin' : 'Check in',
'searchinforums' : 'Search in forums',
'inventory' : 'Inventory',
'toInventory' : 'To Inventory',
'profile' : 'Profile',
'trades' : 'Trades',
'chat' : 'Chat',
'more' : 'More',
//cards badges
'showDropsCard' : 'Show only with cards drops remaining',
'craftAllAvailable' : 'Craft all available',
'howmany' : 'How many? of ',
'save' : 'Save',
'get' : 'Get',
'checkForSend' : 'Check for send',
'sendChecked' : 'Send checked',
'showNote' : 'Show Note',
'minMarketPrice' : 'Min. Market price',
'hideDup' : 'Hide duplicates, show amount',
'go' : 'Go',
'checkAll' : 'Check all',
'deleteChecked' : 'Delete checked',
'addSubidsToCart' : 'Add SubIDs to cart',
'add' : 'Add',
'addChecked' : 'Add checked',
'cartHist' : 'Cart history',
'clearCart' : 'Clear cart',
'quickPurchase' : 'One-Click Buy to inventory (SteamWallet only)',
'giftForSend' : 'Gifts for send',
'giftForSendNote' : 'If you want to send Gifts to different Emails enter them below one per line. Gifts will be sent on the order. If quantity of gifts greater than address the remaining Gifts will be sent to the last address',
'sent' : 'Sent',
'def' : 'Default',
'getPrices' : 'Get prices for other countries',
'prices' : 'Prices for other countries',
'viewin' : 'View in',
'searchin' : 'Search in',
'viewMyCardsGame' : 'View my cards/badge this game',
'SearchCardsOnMarket' : 'Search cards on Market',
'adding' : 'adding',
'added' : 'Added | View in cart',
'balance' : 'Balance',
'acc' : 'Account',
'acceptAllToInv' : 'Accept all to inventory',
'listed' : 'Listed: ',
'skipped' : 'Skipped: ',
'setlowestprice' : 'set lowest price',
'skipSent' : 'Skip gifts sent before?',
'totop' : 'To top',
// settings page
'set.ext' : 'extension',
'set.settings' : 'Settings',
'set.homePage' : 'Home Page',
'set.global' : 'Global',
'set.lang' : 'Language',
'set.hideAccName' : 'Hide Account name. It will be displayed in the tooltip when you hover.',
'set.hideBalance' : 'Hide Wallet Balance. It will be displayed in the tooltip when you hover.',
'set.store' : 'Store',
'set.showCCBtn' : 'Show button change country',
'set.CCList' : 'Your list of countries. Enter your country first',
'set.showCartBtn' : 'Always show Cart button',
'set.cartAjax' : 'Adding to cart without reloading the page',
'set.showSubid' : 'Show SubID',
'set.showBtnGetPrices' : 'Show button "Get prices for other countries"',
'set.def' : 'Restore the default',
'set.market' : 'Community Market',
'set.marketMainPageFuncs' : 'Enable functions in main page of Community Market',
'set.FixNavbar' : 'Fix Navbar',
'set.linkfilter' : 'Disable link filter alert',
// rep bages
'rep.unk' : 'unknown',
'rep.mdlman' : 'middleman',
'rep.white' : 'whitelisted',
'rep.black' : 'blacklisted',
'rep.orange' : 'suspicious',
