/**
 * Author: nagi.s.0330@gmail.com
 */

'lang.current' : '日本語',
'lang.code' : 'jp',
'getMoreInfo' : '詳細',
'extInfo' : '拡張機能について',
'reqErr' : 'リクエストエラー',
'checkin' : 'チェックイン',
'searchinforums' : 'フォーラムで探す',
'inventory' : 'インベントリ',
'profile' : 'プロフィール',
'trades' : 'トレード',
'chat' : 'チャット',
'more' : '詳細',
'showDropsCard' : 'Show only with cards drops remaining',
'howmany' : 'How many? of ',
'save' : 'セーブ',
'get' : 'Get',
'checkForSend' : '選択して送信',
'sendChecked' : '選択したものを送信する',
'showNote' : 'メモを見る',
'minMarketPrice' : 'Min. Market price',
'hideDup' : 'Hide duplicates, show amount',
'go' : 'Go',
'checkAll' : 'すべて選択',
'deleteChecked' : '選択を解除',
'addSubidsToCart' : 'Add SubIDs to cart',
'add' : 'Add',
'addChecked' : 'Add checked',
'cartHist' : 'Cart history',
'clearCart' : 'カートをリセットする',
'quickPurchase' : 'One-Click Buy to inventory (SteamWallet only)',
'giftForSend' : 'Gifts for send',
'giftForSendNote' : 'If you want to send Gifts to different Emails enter them below one per line. Gifts will be sent on the order. If quantity of gifts greater than address the remaining Gifts will be sent to the last address',
'sent' : '送信完了',
'def' : 'Default',
'getPrices' : '国ごとの価格を表示',
'prices' : '国ごとの価格',
'viewin' : 'View in',
'searchin' : 'Search in',
'viewMyCardsGame' : 'View my cards/badge this game',
'adding' : 'adding',
'added' : 'Added | View in cart',
'balance' : 'Balance',
'acc' : 'Account',
'acceptAllToInv' : 'Accept all to inventory',
'listed' : 'Listed: ',
'skipped' : 'Skipped: ',
'skipSent' : 'Skip gifts sent before?',
'totop' : 'To top',
// settings page
'set.ext' : '拡張機能',
'set.settings' : '設定',
'set.homePage' : 'ホームページ',
'set.global' : 'グローバル',
'set.lang' : '言語',
'set.hideAccName' : 'アカウント名を非表示にする',
'set.hideBalance' : '残高を非表示にする',
'set.store' : 'ストア',
'set.showCCBtn' : 'Show button change country',
'set.CCList' : 'Your list of countries. Enter your country first',
'set.showCartBtn' : 'Always show Cart button',
'set.cartAjax' : 'Adding to cart without reloading the page',
'set.showSubid' : 'SubIDを表示',
'set.showBtnGetPrices' : '"国ごとの価格を表示"ボタンを表示する',
'set.def' : 'Restore the default',
'set.market' : 'マーケット',
'set.marketMainPageFuncs' : 'Enable functions in main page of Community Market',
'set.FixNavbar' : 'Fix Navbar',
// rep bages
'rep.unk' : 'unknown',
'rep.mdlman' : 'middleman',
'rep.white' : 'whitelisted',
'rep.black' : 'blacklisted',
'rep.orange' : 'suspicious',
