'lang.current' : '简体中文',
'lang.code' : 'zh-cn',
'getMoreInfo' : '获取更多信息',
'extInfo' : '详细信息',
'reqErr' : '请求失败',
'checkin' : '查询声誉',
'searchinforums' : '搜索论坛',
'inventory' : '查询库存',
'profile' : '查询资料',
'trades' : '查询交易',
'chat' : '聊天',
'more' : '更多',
'showDropsCard' : '只查看可掉卡游戏',
'howmany' : '多少个? 总共 ',
'save' : '保存',
'get' : '获取',
'checkForSend' : '选中',
'sendChecked' : '发送所选',
'showNote' : '显示备忘',
'minMarketPrice' : '最低市场价格',
'hideDup' : '合并重复项并显示数量',
'go' : '跳转',
'checkAll' : '全选',
'deleteChecked' : '删除选中',
'addSubidsToCart' : '添加 SubIDs 到购物车',
'add' : '添加',
'addChecked' : '添加选中',
'cartHist' : '购物车历史记录',
'clearCart' : '清空购物车',
'quickPurchase' : '一键购买到库存 (只支持 Steam 钱包)',
'giftForSend' : '准备发送的礼物',
'giftForSendNote' : '如果想给不同的 Email 地址发送礼物,请在下框中每行填写一个 Email. 礼物将按顺序发送. 如果礼物数量大于 Email 地址数, 余下的礼物将被全部发送到最后一个地址.',
'sent' : '已发送',
'def' : '默认',
'getPrices' : '获取其他地区的价格',
'prices' : '其他地区价格',
'viewin' : '查询',
'searchin' : '搜索',
'viewMyCardsGame' : '查看该游戏的卡片/徽章',
'adding' : '正在添加',
'added' : '已添加 | 在购物车中查看',
'balance' : '余额',
'acc' : '账户',
'acceptAllToInv' : '接受全部并加入库存',
// settings page
'set.ext' : '扩展',
'set.settings' : '设置',
'set.homePage' : '主页',
'set.global' : '全局',
'set.lang' : '语言',
'set.hideAccName' : '隐藏帐号. 鼠标停留在[帐号]上时显示.',
'set.hideBalance' : '隐藏余额. 鼠标停留在[余额]上时显示.',
'set.store' : '商店',
'set.showCCBtn' : '显示区域切换按钮(需要登出)',
'set.CCList' : '区域列表. 将主区域放在第一位.',
'set.showCartBtn' : '总是显示购物车按钮',
'set.cartAjax' : '添加到购物车时不重新加载页面',
'set.showSubid' : '显示 SubID',
'set.showBtnGetPrices' : '显示 "获取其他地区的价格" 按钮(需要登出)',
'set.def' : '恢复默认',
